<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <tittle>Mount Caramel Book club</tittle>
</head>

<body>
    <!--Heading-->
    <h1>
        Mount Caramel Book club
    </h1>
    <img src="./public/img.jpg" alt="list of books " width="300">
    <!--navbar-->
    <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="https://idriesshahfoundation.org/books-children-book">Online Resources</a></li>
        <li><a href="#">Reading Groups</a></li>
    <li><a href="contact.html">Contact Us</a>
    </ul>
    <!--Intro-->
    <h2>Welcome to Mount Caramel</h2>
    <p>The Mount Caramel Book Club is an online commity of book readers in Mount Caramel school.</p>
    <!--content-1-->
    <h2>Meet our teachers</h2>
    <img src="sudha Murthy.png"  alt="list of books" width="100">
    <h3>Mr. Beast</h3>
    <p>He teaches scholar students in our school.He has a bachelor's degree in Schlar education.</p>
    <img src="OIP.png" alt="list of books" width="100">
    <h3>Mr.Dhoni</h3>
    <p>He is a teacher of secondary school and high school kids.He has a<i>Master's of Arts</i></p>
    <!--content2-->
    <h2>Book Reviews</h2>
    <h3>Alice in the Wonderland</h3>
    <p><strong>Amit:</strong>I really enjoyed reading this book</q></p>
    <p><strong>Sekhar:</strong>I loved reading this book, everyone should read.</q></p>
    <!--content-3(video section)-->
    <h2>Related Video</h2>
    <video width="400" height="216" controls autoplay>
<source src="you.mp4" type="video/mp4">
    </video>
    <iframe width="400" height="216" src="bhalu.mp4" 
    title="Youtube Video Player"></iframe>
    <!--content-4 (table)-->
    <h2>Opening timings</h2>
    <table>
        <tr>
        <th>Monday</th>
            <td>11:00am-3:00pm</td>
        </tr>
        <tr>
<th>Tuesday</th>
<td>11:00am-3:00pm</td>
        </tr>
<tr>
<th>Wednesday</th>
<td>11:00am-3:00pm</td>
</tr>
<tr>
    <th>Thursday</th>
    <td>11:00am-3:00pm</td>
</tr>
<tr>
    <th>Friday</th>
    <td>11:00am-3:00pm</td>
</tr>
<tr>
    <th>Saturday</th>
    <td>11:00am-3:00pm</td>
</tr>
<tr>
    <th>Sunday</th>
<td>Closed</td>
</tr>
    </table>
    <!--Bestsellers Section-->
    <h2>Best Sellers</h2>
    <ol>
        <li><b>Donkey and the stick</b> by <em>Sudha Murthy</em></li>
        <li><b>Matilda</b> by <em> Ronald Dahl</em></li>
    </ol>
    <!--content-info-->
    <p>Contact Us:Mr.Beast</p>
    <p>Phone No:+9868126033</p>
    <address>36th Main, Palm street,Delhi-36035</address>
</body>
</html>

